.main-section{
  float: left;
  /* width: 70%; */
}

.card {
  border-radius: 5px;
  border: 1px solid #eee;
  background-color: #fafafa;
  display: inline-block;
  padding: 25px;
  margin: 0 0% 5% 0%;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;

}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  cursor: pointer;
}

/* Add some padding inside the card container */
.container {
  padding: 2px 0px;
}

.content {
  display: flex;
  margin: 82px auto 32px;
  padding: 0 16px;
  max-width: 960px;
  flex-direction: column;
  align-items: center;
}

.card img {
    background-color: #f5f5f5;
    width: 100%;
}

.purple{
  color: #5962a2;
}

.container .bold {
  font-weight: 700;
}


@media only screen and (min-width: 700px) and (max-width: 1024px) {
  /* For tablets: */
  .card {
    border-radius: 10px;
    border: 1px solid #eee;
    background-color: #fafafa;
    display: inline-block;
    margin: 0 2% 20px 2%;
    width: 45%;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }
}
@media only screen and (min-width: 1024px) {
  /* For desktop: */
  .card {
    border-radius: 10px;
    border: 1px solid #eee;
    background-color: #fafafa;
    margin: 0 2% 50px 2%;
    width: 20%;
    display: inline-block;
    padding: 25px;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }
}


.dFlex {
    display: flex ;
    justify-content: center;
    align-items: center ;
    margin: 10px 0px;
}
